{
  "name": "memoria-injection",
  "version": "1.0.0",
  "builtin-baseline": "c3867e714dd3a51c272826eea77267876517ed99",
  "dependencies": [
    "detours"
  ],
  "overrides": [
    {
      "name": "detours",
      "version": "4.0.1",
      "port-version": 8
    }
  ]
}
